<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.soft.volume.seekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <com.soft.volume.seekbar.VerticalSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
    </com.soft.volume.seekbar.VerticalSeekBarWrapper>


    <SurfaceView
        android:id="@+id/surface"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</RelativeLayout>